location ~ ^/entries/[0-9]+/files$ {
    upload_pass @app;
    
    upload_store /tmp/nginx_uploads 1;
    upload_store_access user:rw group:rw all:r;
 
    upload_set_form_field $upload_field_name[original_name] "$upload_file_name";
    upload_set_form_field $upload_field_name[content_type] "$upload_content_type";
    upload_set_form_field $upload_field_name[tmp_path] "$upload_tmp_path";
 
    upload_pass_form_field "^authenticity_token$|^format$";
    upload_cleanup 400 404 500-505;
 
    # Catch "Method not allowed" raised for non-POST requests and
    # delegate to app
    error_page 405 = @app;
}
 
location @app {
    passenger_enabled on;
 
    ...
}